<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("neno\ bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    input{
        border: 7px cadetblue;
        border-radius: 11px;
        width: fit-content;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
    }
    p{
        color: black;
    }
    h1{
        text-align: center;
        margin-top: 10px;
       
    }
    #username{
        margin-left: 65px;
        border-top-right-radius: 5px;
        text-align: center;
        margin-top: 25px;
        border: 2px black solid;
        height: 30px;
        border-radius: 15px;
        
       
    }
    #password{
        margin-left: 65px;
        border-top-right-radius: 5px;
        text-align: center;
        margin-top: 15px;
        border: 2px black solid;
        height: 30px;
        border-radius: 15px;
        
       }
       
       #login{
       
        border-radius: 15px;
        margin-top: 10px;
        text-align: center;
        margin-left: 104px;
        width: 90px;
        color:black;
        height: 30px;
        border-radius: 15px;
        border: 2px black solid;
     }
     #login:hover{
        color: blue;
     }
     h4{
        text-align: center;
        font-style: italic;
        font-size:xx-large;
        margin-top: 5px;
       
    
     }
     #password:hover{
        color: blue;
     }
     #signup{
        color: black;
        border: 2px ;
        border-radius: 15px;
     }
    
    
     
</style>
<body>
    
    <h2><center>
        <h1> WELCOME TO SPOTPRIME</h1>
    <h1 style="background-color: aqua(215,250,242);" >Login Page</h1>
    <form action=" ">
        <table class="center">
            
            <tr>
       <td><input type="text" placeholder="Username" id="username"></td>
    </tr>
       <tr> 
       <td><input type="password" placeholder=" Password" id="password"></td>
    </tr>
<tr>
             <td><input type="submit" value="Login" id="login"></td></tr>
   
        </table>
      <tr><br>
       <u>Forget Password </u>
    </tr>
    <tr>
        <td><p>ARE U NEW USER</p></td>
        <td><a href="./signup.html" id="signup"><h4>Signup</h4> </a></td>
    </tr>
    
    
</body>
</html>