<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background-size: cover;
        background-image: url("neno\ bg.jpg");
        font-weight: bolder;
    }



    .center{
        margin-left: 650px;
        margin-right: auto;
        text-align: center;
        display: block;
        width: 10%;
        margin-top: 90px;
    }
    h1{
        text-align: center;
        margin-left: 25px;
        padding: 50px;
        font-style: italic;
       
        
    
    
    }
    input{
        border: 5px crimson;
        border-radius: 10px ;
        width: fit-content;
        margin-top: 10px;
        padding: 10px;
       
        
    }
    .center1{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        display:block;
        width: 40%;
       
    }
    #otp{
        text-align: center;
        height: 30px;
        border: 2px black solid;
        border-radius: 15px;
        margin-left: 10px;
        color: black;
    }
    #verify{
        height: 30px;
        width: 100px;
        margin-left: 10px;
        margin-right: auto;
        background-color: cadetblue;
        color: aliceblue;
        font-weight: bold;
        
    }
    #verify:hover{
        background-color: aliceblue;
        color: cadetblue;
        cursor: pointer;
    }
    #set{
        height: 30px;
        width: 100px;
        margin-right: auto;
        margin-left: 10px;
        background-color: rgba(0, 0, 0, 0.932);
        color: cadetblue;
    }
    #set:hover{
        background-color: aliceblue;
        color: cadetblue;
        cursor: pointer;
    }
    #num{
        height: 30px;
        width: 200px;
        margin-left: 80px;
        margin-right: auto;
        justify-content: center;
        color: cadetblue;
        background-color: rgba(0, 0, 0, 0.932);
        padding-left: 15px;
    }
    #num:focus{
        outline: none;
        border:2px cadetblue solid;
        border-radius: 10px;
    }


    
</style>
<body bgcolor="skyblue">
    <form action="./project.html">
        <h1>OTP PAGE</h1>
        <table class="center">
            <tr>
                <td><input type="number" placeholder="Enter OTP" id="otp" id="num"></td>
             </tr>
             <tr>
                <td><input type="reset" id="set"></td>
             </tr>
             <tr>
                <td><input type="submit" value="Verify" id="verify"></td>
             </tr>
        </table>
    </form>
    <br>
    <br>
</body>
    
</body>
</html>