<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aqua;
        
        }
        .center{
            margin-left: auto;
            margin-right: auto;
    
        }
        h1{
            background-color: white;
            text-align: center;
            margin-top: 10px;
        }
       .center{
        display: grid;
        grid-template-columns: auto auto auto  auto auto;
        margin-left: 50px;
        padding: 20px;
       
     }
     #img1{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#img2{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#img3{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#img4{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#img5{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
        
        
    </style>
</head>
<body>
    <body bgcolor="#94bbe9">
        <h1>Choose Movies</h1>
        <div class="center">
            
            <a href= "vijay.html"><img src="./vijay post.jpg" height="250px" width="200px" id="img1" ></a>
            <a href="dhanush.html"><img src="./dhanush post.jpg" height="250px" width="200px" id="img2"></a>
            <a href="suriya.html"><img src="./suriya poster.jpg" height="250px" width="200px" id="img3"></a>
            <a href="anushka.html"><img src="./anushka post.jpg" height="250px" width="200px" id="img4"></a>
         <a href="gv.html"><img src="./post4.jpg" height="250px" width="200px" id="img5"></a>
                                  
            
        </table>
    </body>
</body>
</html>