<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url("mu.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            text-align: center;
            padding: 15px;
            font-size:xx-large;
            font-weight: bold;
            font-family:'Times New Roman', Times, serif;
            margin-top: 10px;
           

        }
        p{
            text-align: center;
            padding: 15px;
            margin-top: 10px;
            font-style:normal;
            font-size:x-large;
            
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
        }
        #logo{
            padding: 10px;
          border-radius: 50px;
        border: 5px black solid;
    }
    .logo:hover{
        border-radius: 350px;
        border: 5px black solid;
    }

        
    </style>
    <title>Document</title>
</head>
<h1>Choose Audio/video</h1>

  

   <p> <strong> LISTEN MUSIC</strong></p>
    <a href="./audio.html"><img src="./audio logo.jpg" height="200px" width="200px" class="center" id="logo"></a>
<br>
   
   <p> <strong> WATCH MOVIES </strong></p>
    <a href="./video.html"><img src="./video logo.jpg" height="200px" width="200px" class="center" id="logo"></a>
</body>
</html>