<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
       

    body{
        background-image: url("neno\ bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .center{
        margin-left: 530px;
        margin-right: auto;
        display: block;
        width: 50%;
        margin-top: 60px;
       font-size:large;
       font-family:cursive;
       font-style: italic;
       
    }
    h1{
        text-align: center;
        padding: 20px;
        font-style: italic;
       }
    input{
        border: 2px black solid ;
        border-radius: 15px;
        width: fit-content;
        color:black;
        height: 20px;
        
    }
    #box{
        text-align: center;
        margin-left: 170px;
        margin-top: 20px;
        width: 75px;
        height: 40px;
        font-size: 20px;
        border-radius: 15px;
        font-family:cursive;
        background-color:cadetblue;
       }
       #box:hover{
        background-color:white;
        color:cadetblue;
        cursor: pointer;
    }
    #box1{
        text-align: center;
        margin-left:50px;
        width: auto;
        margin-top: 10px;
        font-size: large;
    }
   
   

   

    
    
   
    
    
   
    
</style>
<body>
    <body bgcolor="skyblue">
        <h1>REGISTER</h1>
    <form action="./OTp page.html">
        <table class="center">
            
            <tr>
                <td><label>NAME:  </label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>PHONE NO:  </label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>MAIL ID:  </label></td>
                <td><input type="email"></td>
            </tr>
            <tr>
                <td><label>PASSWORD:  </label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>CONFIRM PASSWORD:  </label></td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td><label>GENDER:  </label></td>
                <td><input type="radio" name="gender"><label>Male</label><input type="radio" name="gender"><label>Female</label><input type="radio" name="gender"><label>Others</label></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="box1">
                <label>Terms&Conditions </label></td>
            </tr>
            <tr>
                <td><input type="submit" value="Signup"  id="box" ></td>
            </tr>
       
        </table>
       

        </form>
    </body>
</html>