<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    h1{
        text-align: center;
        padding: 30px;
       
    }
    body{
        background-size: cover;
        color:rgb(15, 15, 16);
        font-weight: bolder;
        font-family: sans-serif;
            background-image: url("./299440.jpg");
            background-repeat: no-repeat;
           
    }
    .center{
        display: grid;
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
        grid-template-columns: auto auto auto;
        margin: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    
        }
#b1{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#b2{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#b3{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#b4{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}
#b5{
    border: 2px black solid;
    border-radius: 15px;
    margin: 15px;
}

    

</style>
<body bgcolor="skyblue">
    <h1> Choose Actors</h1>
    
       <div class="center">
    <td> <a href="poster.html"><img src="vijay img.jpg" height= 200px" width="200px" id="b1"></a>
    </td>
    <td> <a href="poster.html"><img src="./dhanush img.jpg"height="200px" width="200px" id="b2"></a></td>
    
    <td> <a href="poster.html"><img src="./surya img.jpg" height="200px" width="200px" id="b3"></a></td>
    <td> <a href="poster.html"><img src="./anushka img.jpg" height="200px" width="200px" id="b4"></a></td>
    <td> <a href="poster.html"><img src="./gv img.jpg" height="200px" width="200px" id="b5"></a></td>
</tr>
</div>
</body>
</table>
</html>